[
    {
        "id": 1,
        "title": "Follow us on Twitter",
        "reward": 500,
        "completed": false,
        "url": "https://x.com/mid3e"
    },
    {
        "id": 2,
        "title": "Join our Telegram Channel",
        "reward": 700,
        "completed": false,
        "url": "https://t.me/officialscream"
    },
    {
        "id": 3,
        "title": "Claim your first NFT",
        "reward": 1000,
        "completed": false,
        "url": "https://www.tiktok.com/@crazeoni"
    }
]
